apiVersion: v1
clusters:
  - cluster:
      server: http://localhost:8080
    name: localhost
contexts:
  - context:
      cluster: localhost
      user: localhost
    name: localhost
current-context: localhost
kind: Config
preferences: { }
users:
  - name: localhost
    user:
      token: xxx

