apiVersion: v1
clusters:
  - cluster:
      server: http://localhost:2473
    name: localhost
contexts:
  - context:
      cluster: localhost
      user: localhost
      namespace: default.argo
    name: localhost
current-context: localhost
kind: Config
users:
  - name: localhost
    user:
      token: xxx

